{
  "name": "r",
  "version": "0.0.1",
  "description": "r is a upload photo service",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --mode production",
    "watch": "webpack --watch --colors",
    "start": "webpack && python app.py",
    "prod": "webpack --optimize-minimize --define process.env.NODE_ENV=\"'production'\"",
    "server": "python app.py"
  },
  "repository": {
    "type": "git",
    "url": "http://code.dapps.douban.com/r.git"
  },
  "author": "Dongweiming",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babelify": "^10.0.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "classnames": "^2.2.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
